<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Modal Example</title>
    <script src="/build/radh-ui.js"></script>

    <style>

        radh-button {
            --radh-button-background-color: green;
            --radh-button-color: black;
        }

        radh-modal {
                --background-color: blue;
                --font-family: Arial;
                --font-size: 16px;
                --border-radius: 0.4em;
                --header-bg-color: #3b75a9;
                --header-color: #fff;
                --ok-bg-color: #28a745;
                --ok-hover-bg-color: #227134;
                --cancel-bg-color: #d0c7c9;
                --cancel-hover-bg-color: #afa9aa;
                --button-color: #fff;
            }
       
    </style>

</head>

<body>

    <radh-version></radh-version>

    <radh-nav></radh-nav>

    <h1>Example Modal</h1>

    <radh-modal title="Important!" visible="false">
        <p>This is some really important stuff</p>
    </radh-modal>
    <radh-button class='open'>Open</radh-button>

    <script>
        modal = document.querySelector("radh-modal");
        modal.addEventListener("ok", function () {
            console.log("ok");
        });
        modal.addEventListener("cancel", function () {
            console.log("cancel");
        });

        open = document.querySelector(".open");
        open.addEventListener("click", function () {
            modal.visible = true;
        })

        modal.style.setProperty('--header-bg-color', 'gray');

    </script>

</body>

</html>