radh-grid {
    font: 3rem sans-serif;
    background-color: rgba(0,0,0,.2);
    color: white;
}

.grid-item:nth-child(2n) {
    background-color: var(--radh-grid-primary, #1A83B5);
}

.grid-item:nth-child(2n+1) {
    background-color: var(--radh-grid-secondary,#37A8E0);
}

.grid-item {
    padding: 1rem;
    border-radius: 1rem;
}

.grid {
    padding: 1rem;
}

/***************************/

.grid {
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
}